ERROR 1451 (23000) at line 24: Cannot delete or update a parent row: a foreign key constraint fails (`gbraberassign2db`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`DealsWithAgent`) REFERENCES `agent` (`AgentID`))
--------------
SELECT * FROM customer
--------------

CustomerID	FirstName	LastName	City	PhoneNumber	DealsWithAgent
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	12
--------------
SELECT * FROM agent
--------------

AgentID	FirstName	LastName	City	CommissionPercentage
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
34	Graeme	Brabers	Oakville	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM product
--------------

ProductID	Description	CostPerItem	Quantity
11	Bike	150	200
12	Socks	2	100
42	Hockey stick	40.99	50
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM purchased
--------------

CustomerID	ProductID	Quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
--------------
CREATE VIEW PurchaseHistory AS 
    SELECT customer.firstName, customer.LastName, product.Description, purchased.Quantity, product.CostPerItem, purchased.Quantity * product.CostPerItem AS "Total Cost"
    FROM customer
    INNER JOIN purchased ON customer.CustomerID = purchased.CustomerID
    INNER JOIN product ON purchased.ProductID = product.ProductID
    ORDER BY customer.LastName
--------------

--------------
SELECT * FROM PurchaseHistory
--------------

firstName	LastName	Description	Quantity	CostPerItem	Total Cost
Sideshow	Bob	Socks	5	2	10
Sideshow	Bob	Elbow pads	5	14.25	71.25
Sideshow	Bob	Knee Pads	5	12.15	60.75
Sideshow	Bob	Helmet	5	29	145
Fred	Flintstone	Elbow pads	2	14.25	28.5
Fred	Flintstone	Knee Pads	2	12.15	24.3
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Socks	14	2	28
Homer	Simpson	Elbow pads	10	14.25	142.5
Homer	Simpson	Helmet	20	29	580
--------------
SELECT * FROM PurchaseHistory
    WHERE Quantity * CostPerItem > 100
--------------

firstName	LastName	Description	Quantity	CostPerItem	Total Cost
Sideshow	Bob	Helmet	5	29	145
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Elbow pads	10	14.25	142.5
Homer	Simpson	Helmet	20	29	580
--------------
DELETE FROM product WHERE Description = "Hockey stick"
--------------

--------------
SELECT * FROM product WHERE Description = "Hockey stick"
--------------

--------------
DELETE FROM agent WHERE City = "Springfield"
--------------

