USE gbraberassign2db;

LOAD DATA LOCAL INFILE 'loaddatafall2018.txt' INTO TABLE product FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';

SELECT * FROM product;

INSERT INTO product VALUES ("66", "Elbow pads", 14.25, 120);
INSERT INTO product VALUES ("42", "Hockey stick", 40.99, 50);

INSERT INTO agent VALUES ("99", "Hugh", "Grant", "Springfield", 16);
INSERT INTO agent VALUES ("22", "Courtney", "Cox", "New York", 25);
INSERT INTO agent VALUES ("66", "Rosie", "ODonnell", "Ottawa", 100);
INSERT INTO agent VALUES ("33", "David", "Letterman", "Bedrock", 100);
INSERT INTO agent VALUES ("11", "Regis", "Philbin", "Boston", 33);
INSERT INTO agent VALUES ("12", "Rosie", "Cox", "Ottawa", 50);
INSERT INTO agent VALUES ("34", "Graeme", "Brabers", "Oakville", 100);

INSERT INTO customer VALUES ("21", "Homer", "Simpson", "Springfield", "686-8956", "99");
INSERT INTO customer VALUES ("31", "Sideshow", "Bob", "Springfield", "686-5555", "12");
INSERT INTO customer VALUES ("12", "Monty", "Burns", "Springfield", "789-0000", "99");
INSERT INTO customer VALUES ("15", "Fred", "Flintstone", "Bedrock", "777-2345", "11");
INSERT INTO customer VALUES ("13", "Super", "Man", "Kypto", "888-1234", "33");
INSERT INTO customer VALUES ("10", "Barney", "Rubble", "Bedrock", "777-1234", "11");
INSERT INTO customer VALUES ("14", "Peter", "Griffens", "Providence", "987-4567", "99");

INSERT INTO purchased VALUES ("21", "99", 20);
INSERT INTO purchased VALUES ("21", "12", 14);
INSERT INTO purchased VALUES ("21", "66", 10);
INSERT INTO purchased VALUES ("31", "99", 1);
INSERT INTO purchased VALUES ("31", "12", 2);
INSERT INTO purchased VALUES ("31", "78", 4);
INSERT INTO purchased VALUES ("31", "66", 2);
INSERT INTO purchased VALUES ("15", "66", 2);
INSERT INTO purchased VALUES ("15", "78", 2);
INSERT INTO purchased VALUES ("14", "66", 19);

SELECT * FROM product;
SELECT * FROM agent;
SELECT * FROM customer;
SELECT * FROM purchased;

UPDATE customer SET FirstName = "Wonder", LastName = "Woman" WHERE FirstName = "Super" AND LastName = "Man";

UPDATE purchased INNER JOIN customer ON purchased.CustomerID = customer.CustomerID SET Quantity = 5 WHERE customer.FirstName = "Sideshow";

UPDATE customer INNER JOIN agent ON customer.DealsWithAgent = agent.AgentID SET customer.City = "Boston" WHERE agent.FirstName = "Regis";

SELECT * FROM product;
SELECT * FROM agent;
SELECT * FROM customer;
SELECT * FROM purchased;
